# NuclearVET

backend/: .gitignore  ESTADO_PROYECTO.md  IMPLEMENTACION_COMPLETA.md  README.md  REPORTE_JACOCO.md  REPORTE_PRUEBAS_UNITARIAS.md  pom.xml  run-with-java17.sh  sonar-project.properties
backend/.github/workflows/: sonarcloud.yml
backend/src/main/java/com/nuclearvet/: NuclearvetAplicacion.java
backend/src/main/java/com/nuclearvet/aplicacion/controladores/: AlertaInventarioControlador.java  ArchivoMedicoControlador.java  AutenticacionControlador.java  CategoriaProductoControlador.java  CitaControlador.java  ConfiguracionClinicaControlador.java  ConsultaControlador.java  FacturaControlador.java  HistoriaClinicaControlador.java  HistorialCorreoControlador.java  LoteControlador.java  MovimientoInventarioControlador.java  NotificacionControlador.java  PacienteControlador.java  PagoControlador.java  PlantillaMensajeControlador.java  ProductoControlador.java  PropietarioControlador.java  ProveedorControlador.java  RecordatorioControlador.java  ServicioControlador.java  UsuarioControlador.java
backend/src/main/java/com/nuclearvet/aplicacion/dtos/: ActualizarHistoriaClinicaDTO.java  ActualizarPacienteDTO.java  ActualizarPropietarioDTO.java  ActualizarUsuarioDTO.java  AlertaInventarioDTO.java  ArchivoMedicoDTO.java  CambiarContrasenaDTO.java  CategoriaProductoDTO.java  CitaDTO.java  ConsultaDTO.java  CrearCitaDTO.java  CrearConsultaDTO.java  CrearMovimientoEntradaDTO.java  CrearMovimientoSalidaDTO.java  CrearPacienteDTO.java  CrearPropietarioDTO.java  CrearUsuarioDTO.java  HistoriaClinicaDTO.java  LoginDTO.java  LoteDTO.java  MovimientoInventarioDTO.java  PacienteDTO.java  ProductoDTO.java  PropietarioDTO.java  ProveedorDTO.java  RecuperarContrasenaDTO.java  RegistroActividadDTO.java  TokenDTO.java  UsuarioDTO.java
backend/src/main/java/com/nuclearvet/aplicacion/mapeadores/: AlertaInventarioMapeador.java  ArchivoMedicoMapeador.java  CategoriaProductoMapeador.java  CitaMapeador.java  ConfiguracionClinicaMapeador.java  ConsultaMapeador.java  FacturaMapeador.java  HistoriaClinicaMapeador.java  HistorialCorreoMapeador.java  ItemFacturaMapeador.java  LoteMapeador.java  MovimientoInventarioMapeador.java  NotificacionMapeador.java  PacienteMapeador.java  PagoMapeador.java  PlantillaMensajeMapeador.java  ProductoMapeador.java  PropietarioMapeador.java  ProveedorMapeador.java  RecordatorioMapeador.java  ServicioMapeador.java  UsuarioMapeador.java
backend/src/main/java/com/nuclearvet/aplicacion/servicios/: AlertaInventarioServicio.java  ArchivoMedicoServicio.java  AutenticacionServicio.java  CategoriaProductoServicio.java  CitaServicio.java  ConsultaServicio.java  HistoriaClinicaServicio.java  LoteServicio.java  MovimientoInventarioServicio.java  PacienteServicio.java  ProductoServicio.java  PropietarioServicio.java  ProveedorServicio.java  RegistroActividadServicio.java  UsuarioServicio.java
backend/src/main/java/com/nuclearvet/compartido/excepciones/: AutenticacionExcepcion.java  ManejadorGlobalExcepciones.java  RecursoNoEncontradoExcepcion.java
backend/src/main/java/com/nuclearvet/dominio/entidades/: AlertaInventario.java  ArchivoMedico.java  CategoriaProducto.java  Cita.java  ConfiguracionClinica.java  Consulta.java  Factura.java  HistoriaClinica.java  HistorialCita.java  HistorialCorreo.java  ItemFactura.java  Lote.java  MovimientoInventario.java  Notificacion.java  Paciente.java  Pago.java  PlantillaMensaje.java  Producto.java  Propietario.java  Proveedor.java  Recordatorio.java  RegistroActividad.java  Rol.java  Servicio.java  Usuario.java
backend/src/main/java/com/nuclearvet/dominio/enumeraciones/: EstadoCorreo.java  EstadoFactura.java  EstadoLote.java  MetodoPago.java  PrioridadNotificacion.java  TipoImpuesto.java  TipoMovimiento.java  TipoNotificacion.java  TipoPlantilla.java  TipoProducto.java  TipoRecordatorio.java  TipoServicio.java  UnidadMedida.java
backend/src/main/java/com/nuclearvet/dominio/enums/: DiaSemana.java  Especie.java  EstadoCita.java  EstadoConsulta.java  EstadoPaciente.java  Prioridad.java  Sexo.java  TipoAccion.java  TipoArchivo.java  TipoCita.java  TipoIdentificacion.java  TipoRol.java
backend/src/main/java/com/nuclearvet/dominio/servicios/: ConfiguracionClinicaServicio.java  FacturaServicio.java  HistorialCorreoServicio.java  NotificacionServicio.java  PagoServicio.java  PlantillaMensajeServicio.java  RecordatorioServicio.java  ServicioServicio.java
backend/src/main/java/com/nuclearvet/infraestructura/configuracion/: CorsConfiguracion.java  SeguridadConfiguracion.java  SwaggerConfiguracion.java
backend/src/main/java/com/nuclearvet/infraestructura/persistencia/: AlertaInventarioRepositorio.java  ArchivoMedicoRepositorio.java  CategoriaProductoRepositorio.java  CitaRepositorio.java  ConfiguracionClinicaRepositorio.java  ConsultaRepositorio.java  FacturaRepositorio.java  HistoriaClinicaRepositorio.java  HistorialCorreoRepositorio.java  LoteRepositorio.java  MovimientoInventarioRepositorio.java  NotificacionRepositorio.java  PacienteRepositorio.java  PagoRepositorio.java  PlantillaMensajeRepositorio.java  ProductoRepositorio.java  PropietarioRepositorio.java  ProveedorRepositorio.java  RecordatorioRepositorio.java  RegistroActividadRepositorio.java  RolRepositorio.java  ServicioRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/com/nuclearvet/infraestructura/seguridad/: DetallesUsuarioServicioImpl.java  JwtFiltroAutenticacion.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__agregar_columna_alergias_pacientes.sql  V11__sincronizar_tabla_pacientes.sql  V12__corregir_tabla_propietarios.sql  V13__sincronizar_tabla_citas.sql  V14__sincronizar_tabla_archivos_medicos.sql  V1__crear_tabla_roles.sql  V2__crear_tabla_usuarios.sql  V3__crear_tabla_registro_actividad.sql  V4__crear_tablas_pacientes.sql  V5__crear_tablas_historias_clinicas.sql  V6__crear_tablas_citas_agenda.sql  V7__crear_tablas_inventario.sql  V8__crear_tablas_notificaciones.sql  V9__crear_tablas_administrativo.sql
(+37 files in other folders)
